# ApachePulsarLogManager

./: .gitignore
EmailAlarm/: pom.xml  start.sh
EmailAlarm/src/main/java/: Main.java
EmailAlarm/src/main/java/Alarm/: Alarm.java  AlarmBuilder.java  Conf.java  EmailAlarm.java  LogEntry.java
Extractor/: Dockerfile  pom.xml  start.sh
Extractor/src/main/java/: Main.java
Extractor/src/main/java/extractor/: Conf.java  Extractor.java  ExtractorBuilder.java
FilterFunction/: deployFunction.sh  pom.xml
FilterFunction/src/main/java/: FilterFunction.java  LogEntry.java
IndexAggregator/: Dockerfile  ddl.sql  performace.sql  pom.xml  start.sh
IndexAggregator/src/main/java/: Main.java
IndexAggregator/src/main/java/IndexAggregator/: CacheFlusher.java  Conf.java  IndexAggregator.java  IndexAggregatorBuilder.java  IndexAggregatorImp.java  Main.java  Metrics.java
IndexAggregator/src/main/java/IndexAggregator/entities/: AvgMetric.java  IndexerMetric.java  IndexerPrecision.java
Kubernetes/: alarms.yaml  auth_secret.yaml  extractor.yaml  http_service.yaml  indexerAggregator.yaml  metricssink.yaml  sidecar.yaml  sink.yaml  start.sh  stop.sh  xviewer_configmap.yaml
Kubernetes/StatefulFunctionImage/: Dockerfile
MetricProcessorFunction/: deployFunction.sh  pom.xml
MetricProcessorFunction/src/main/java/: MetricProcessorFunction.java
MetricProcessorFunction/src/main/java/entities/: IndexerMetric.java
MetricsSink/: ddl.sql  pom.xml  start.sh
MetricsSink/src/main/java/: Main.java
MetricsSink/src/main/java/Sink/: Conf.java  PostgresMetricSink.java  Sink.java  SinkBuilder.java
ParserFunction/: deployFunction.sh  pom.xml
ParserFunction/src/main/java/: LogEntry.java  ParserFunction.java  Util.java
Routing Function/: deployFunction.sh  pom.xml
Routing Function/src/main/java/: RoutingFunction.java
Routing Function/src/main/java/entities/: GenericProperty.java  IndexProperty.java  LogEntry.java
Sidecar/: pom.xml  start.sh
Sidecar/src/main/java/: Main.java
Sink/: Dockerfile  counts.txt  counts_1.txt  counts_badversion.txt  ddl.sql  pom.xml  start.sh
Sink/src/main/java/: Main.java  MainScript.java
StubApp/: .start.sh.swp  Dockerfile  id_rsa  start.sh
simple_custom_plugin/: Dockerfile  ddl.sql  deploy.sh  pom.xml
simple_custom_plugin/src/main/java/: Main.java  RegisterUser.java
(+26 files in other folders)
